{
  "name": "checkits",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "test": "jest --watchAll",
    "lint": "expo lint",
    "postinstall": "patch-package"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.4",
    "@headlessui/react": "^2.2.0",
    "@nghinv/react-native-swipe-row": "^0.1.1",
    "@react-native-community/cli": "^18.0.0",
    "@react-native-community/datetimepicker": "^8.2.0",
    "@react-native-picker/picker": "2.9.0",
    "@react-native-voice/voice": "^3.2.4",
    "@react-navigation/bottom-tabs": "^7.2.0",
    "@react-navigation/native": "^7.0.14",
    "@tensorflow/tfjs": "^4.22.0",
    "@tensorflow/tfjs-react-native": "^1.0.0",
    "expo": "~52.0.38",
    "expo-blur": "~14.0.1",
    "expo-calendar": "^14.0.6",
    "expo-constants": "~17.0.8",
    "expo-device": "~7.0.1",
    "expo-font": "~13.0.4",
    "expo-haptics": "~14.0.0",
    "expo-linking": "~7.0.3",
    "expo-notifications": "^0.29.14",
    "expo-router": "~4.0.19",
    "expo-speech": "^13.0.1",
    "expo-splash-screen": "~0.29.18",
    "expo-status-bar": "~2.0.0",
    "expo-symbols": "~0.2.0",
    "expo-system-ui": "~4.0.6",
    "expo-web-browser": "~14.0.1",
    "firebase": "^11.5.0",
    "lucide-react": "^0.475.0",
    "patch-package": "^8.0.0",
    "postinstall-postinstall": "^2.1.0",
    "react": "^18.3.1",
    "react-dom": "18.3.1",
    "react-native": "^0.76.7",
    "react-native-calendar-timetable": "^1.0.7",
    "react-native-calendars": "^1.1310.0",
    "react-native-chart-kit": "^6.12.0",
    "react-native-circular-progress": "^1.4.1",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-paper": "^5.13.1",
    "react-native-reanimated": "~3.16.1",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.4.0",
    "react-native-scrollable-tab-view": "^1.0.0",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-svg": "^15.8.0",
    "react-native-swipeable": "^0.6.0",
    "react-native-tab-view": "^4.0.6",
    "react-native-voice": "^0.3.0",
    "react-native-web": "~0.19.13",
    "react-native-webview": "13.12.5",
    "react-speech-recognition": "^4.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/jest": "^29.5.14",
    "@types/react": "~18.3.12",
    "@types/react-test-renderer": "^18.3.0",
    "jest": "^29.7.0",
    "jest-expo": "~52.0.6",
    "react-test-renderer": "18.3.1",
    "ts-jest": "^29.2.5",
    "typescript": "^5.7.3"
  },
  "private": true
}
